<!DOCTYPE html>
<html lang="en">
<head>
    <meta chart set="UTF-8">
    <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
    <title>Match your style</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
             flex-direction:row ;
             background-color: white;
             justify-content: space space-between;
             justify-items: 20px;
             margin-left: 5px;
             margin-right: 5px;
             margin-top: 50px;
             text-align:center
        }
             .product{
                width: 400px;
                border: 1px solid #000;
                padding: 10px;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 5px;
             }
             .product{
                width: 400px;
                border: 1px solid #000;
                padding: 100px;
                margin: 0 auto;
             }
             .product img{
               width: 80%;
               height: 200px;
             }
             .product h2{
                text-align: left;
             }
             .producth2{
                text-align: right;
                justify-content: space-between;
             }
             .product h3{
                text-align: left;
             }
             .product u1{
                list-style-type: none;
                padding: 0;
                display: block;
                justify-content: space-between;
                flex-direction: row;
                text-align: left;
             }
             .product button{
                display: block;
                width: 100%;
                padding: 10px;
                background-color:black;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                margin: 10px 0;
                cursor: pointer;
                border-radius: 1cm;
             }
             .product button:hover{
                background-color: red;
             }
             </style>
</head>
<body>
    <div class="product">
      <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\IMG-20240301-WA0052.jpg"alt="ari jordans">
        <h2>Air Jordans</h2>
        <h2>$115,000</h2>
        <h3>Size</h3>
        <u1>
            <i1>40</i1>
            <i1>41</i1>
            <i1>42</i1>
            <i1>43</i1>
            <i1>44</i1>
            <i1>45</i1>
         </u1>
         <button>Add to cart</button>
       

</body>


