<!DOCTYPE html>
<html>
    <head>
        <meta chart set="UTF"-8>
        <meta name="viewport"content="width-device-width,initial-scale=1.0">
        <title>Checkout Page</title>
        <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-evenly;
            justify-items: 20px;
            padding: 150px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 80px;

            }
            .product h{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                flex-direction: column-reverse;
            }

        product img{
            width: 100px;
            padding: 200px;
        }
        .product{
            width: auto; 
            padding: auto;
            margin: 2px;
        
        }
        .product H1{
            text-align: left;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .product H2{
            text-align: left;
            list-style: none;
            padding: 0%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .product img {
            width: 200px;
            height: 40%;
         }
         .product H3{
            text-align: left;
            flex-direction:column ;
            font-family: Arial, Helvetica, sans-serif;
         }
         .product H4{
            text-align: left;
            list-style: none;
            padding: 0%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
         }
            .product H5{
                text-align: left;
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
            
            }
               
            .product button{
                display: block;
                width: 100%;
                padding: 10px;
                background-color: black;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                margin: 10px 0;
                cursor: pointer;
                border-radius: 1cm;
             }
         .product button hover{
            background-color: gold;
         }

          </style>
</head>
<body>
    <div class="product"> 
        <h2>My Cart</h2>
        <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\IMG-20240301-WA0052.jpg">
        <H1>Air Jordans</H1>
        <H2>$115,000</H2>
        <H3>45</H3>
        <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\IMG-20240227-WA0073.jpg">
        <H4>Nike Sneakers</H4>
        <H4>$125,000</H4>
        <H5>44</H5>
        <button>Checkout</button>

        